# java-object-shutdown-proxy

./: README.md  build.gradle
src/main/java/com/dronjax/java/objectshutdownproxy/: CountForObjectShutdown.java  ObjectShutdownInvocationHandler.java  ObjectShutdownProxyComponent.java  ShutdownHandler.java
src/test/java/com/dronjax/java/objectshutdownproxy/: SomeAnnotatedInterface.java  SomeCallback.java  SomeInterface.java  SomeService.java  TestSomeAnnotatedInterface.java  TestSomeInterface.java  TestSomeInterfaceIgnoreAnnotation.java  TestSomeInterfaceIgnoreAnnotationLongWait.java
